
#content {
    width: 1500px;  /* HERE THE WIDTH*/
    margin:auto
}

#content header {
    display: flex;
    align-items: center;
    justify-content: center;
}

#content .logo {
    width: 60px;
     
}

    nav a {
        text-align: center;
        color: #023E8A;
        text-decoration: none;
        padding: 35px;
        margin: 5px;
        
        
    }

    nav a:hover {
        background-color: #023E8A;
        color: #CAF0F8;
    }

#content nav{
    display: flex;
    justify-content: center;
    font-size:larger;
}

/* the hero img */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    position: relative;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 100px;
}


#hero-msg h1 {
    text-align: center;
    color: #023E8A;
}



#hero-text {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-left: 140px;
    margin-bottom: 600px;
    font-size:x-large;
    color: #023E8A;
    
}

.button-box {
    text-align: center;
    
    
}


.book, .join {
    background-color:#023E8A;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
}


.home-title {
    font-family:'Oswald, YoungSerif';
    font-size: 2em;
    margin-top: 10px;
} 

.home-title {
    color: white;
}



    


.home-grid {
    display: flex;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    font-size:larger;
    color: #023E8A;
}

.F-info-text { 
    grid-column: 2/4;
    grid-row: 2/3;  
    width: 100%; 
    padding: 20px;
    box-sizing: border-box;
    
}

.S-info-text {
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%; 
    padding: 20px;
    box-sizing: border-box;
    
}

.T-info-text {
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%; 
    padding: 20px; 
    box-sizing: border-box; 
    
}


#flag-background {
    max-width: 100%;
    height: 300px; 
    background-color:#023E8A;
    z-index: -1; 
   
}

.flag-img {
    width: 300px;
    height: 250px;
    display: flex; 
    margin-top: -275px;
    margin-left: 20px;
}

.flag-message {
    max-width: 50%; /* Adjust the width of the text */
    margin-top: -255px;
    margin-left: 370px;
    text-align: left;
    font-size: x-large;
    color: aliceblue;
}

.flag-message a {
    color: aliceblue;
    font-style: italic;
}


.join {
    display: flex;
    margin-top: 200px;
    justify-content: center;
    align-items: center;
    margin-left: 46%;
    margin-right: 46%;
}


footer {
    background-color: #023E8A;
    color:white;
    padding: 25px 50px;
    margin-top: 100px;
    justify-content: space-around;
}

footer a {
    color:white;
    text-decoration: none;
}

footer a:hover {
    color:white
}

footer p {
    font-size: larger;
}

footer p a:hover {
    text-decoration: underline;
}
footer .social  {
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: right;
    
    
    

}

.social a {
    margin-top: -200px;
    margin-left: 250px;
    
}




